{
  "name": "fltr",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "verify": "node scripts/verify-boot.mjs && node scripts/verify-features.mjs && node scripts/verify-density.mjs && node scripts/verify-exits.mjs && node scripts/verify-theme.mjs && node scripts/verify-audio.mjs",
    "verify:boot": "node scripts/verify-boot.mjs",
    "verify:features": "node scripts/verify-features.mjs",
    "verify:exits": "node scripts/verify-exits.mjs",
    "verify:theme": "node scripts/verify-theme.mjs",
    "verify:audio": "node scripts/verify-audio.mjs",
    "capture": "node scripts/capture.mjs",
    "verify:density": "node scripts/verify-density.mjs"
  },
  "dependencies": {
    "@fontsource/martian-mono": "^5.3.0",
    "@iconify-json/material-symbols": "^1.2.89",
    "@iconify-json/simple-icons": "^1.2.93",
    "astro": "^7.2.6",
    "astro-icon": "^1.2.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1"
  }
}
